# resteasy-windup-rules

./: .gitignore  README.md
rules/: jbossws-jaxrs-annotations.windup.xml  jbossws-jaxrs-appConfig.windup.xml  jbossws-jaxrs-classes.windup.xml  jbossws-jaxrs-imports.windup.xml  jbossws-jaxrs-maven.windup.xml
test-data/: AsyncHttpServletTest.java  AtomTest.java  CdiTest.java  ClientTest.java  CryptoTest.java  ImportsTest.java  Jackson2Test.java  JacksonTest.java  JaxbAnnotationTest.java  JaxbJsonTest.java  JaxbTest.java  JettisonTest.java  JoseJwtTest.java  JsapiTest.java  JsonPTest.java  MultipartTest.java  ResteasyJaxrsTest.java  SpringTest.java  UtilTest.java  ValidationTest.java  YamlTest.java  pom.xml
